# Better-StartMenu-Win11

./: .gitignore  AI_RELEASE_RULES.md  CHANGELOG-zh.md  CHANGELOG.md  CHECKLIST.md  DEV.md  PRD.md  README-zh.md  README.md  RELEASE_NOTES.md  StartDeck.sln  publish-win.bat  run-published.bat  win_test.md
Archive/: Dev_1.0.md  Dev_1.1.md  Dev_1.2.md  Dev_1.3.md  Dev_Codex.md  Dev_Gemini.md  debug_report.md
src/StartDeck.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  StartDeck.App.csproj  app.manifest
src/StartDeck.App/Caching/: LruCache.cs
src/StartDeck.App/Filtering/: ExtensionFilter.cs  IAppFilter.cs  KeywordFilter.cs
src/StartDeck.App/Models/: AppEntry.cs
src/StartDeck.App/Properties/: rd.xml
src/StartDeck.App/Services/: AppCatalogService.cs  IconService.cs  PositioningService.cs
src/StartDeck.App/Sources/: FileSystemStartMenuSource.cs  IAppSource.cs
src/StartDeck.App/Threading/: StaTaskScheduler.cs
src/StartDeck.App/ViewModels/: AppEntryViewModel.cs  GroupViewModel.cs
